import sqlite3
con = sqlite3.connect("feladat1.db")
cur = con.cursor()

cur.execute("CREATE TABLE programming_languages(year, languages, fname,lname)")

cur.execute("""
    INSERT INTO programming_languages VALUES
        (1972,"C","Dennis", "Ritchie"),
        (1964,"BASIC","John George","Kemeny"),
        (1964,"BASIC","Thomas Eugene","Kurtz"),
        (1995,"Java","James","Gosling"),
        (1983,"C++","Bjarne","Stroustrup"),
        (1987,"Perl","Larry","Wall"),
        (1995,"JavaScript","Brendan","Eich"),
        (1970,"Pascal","Niklaus"," Wirth"),
        (1946,"ENIAC Short Code","Richard", "Clippinger"),
        (1946,"ENIAC Short Code","John","von Neumann"),
        (1995,"PHP","Rasmus","Lerdorf"),
        (1989,"Python","Guido","Van Rossum"),
        (2000,"C#","Anders","Hejlsberg"),
        (1970,"Pascal","Kathleen","Jensen")
""")
con.commit()
res = cur.execute("SELECT year FROM programming_languages")
print(res.fetchall())

cur.executemany("INSERT INTO movie VALUES(?, ?, ?)", data)
con.commit()

for row in cur.execute("SELECT year, title FROM movie ORDER BY year"):
    print(row)


con.close()
